# RickAndMortyKotlinVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evg_ivanoff/rickmortycharacterswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/api/: ApiPageSource.kt  ApiService.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/repository/: CharacterRepoImpl.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/storage/: CharacterStorage.kt  CharsStorageImpl.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/storage/models/: Character.kt  Location.kt  MainResponceCharacters.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/domain/models/: InfoModel.kt  MainCharsModel.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/domain/repository/: CharacterRepo.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/pojo/character/: Character.kt  Info.kt  Location.kt  MainResponceCharacters.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/: CharInfoActivity.kt  MainActivity.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/adapters/: CharDiffCallback.kt  CharsLoadStateAdapter.kt  MainCharacterAdapter.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/application/: App.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/di/: AppModule.kt  ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/presenter/viewmodels/: CharacterViewModel.kt  CharactersAllViewModel.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/screens/: CharInfoActivity.kt  CharactersAllViewModel.kt  MainActivity.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/screens/adapters/: CharDiffCallback.kt  MainCharacterAdapter.kt
app/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/screens/viewmodels/: CharacterViewModel.kt  CharactersAllViewModel.kt
app/src/main/res/font/: comic_neue_bold.xml  comic_neue_light.xml
app/src/main/res/layout/: activity_char_info.xml  activity_main.xml  character_item_grid.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evg_ivanoff/rickmortycharacterswiki/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/api/: ApiFactory.kt  ApiPageSource.kt
data/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/repository/: CharacterRepoImpl.kt
data/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/data/storage/models/: Info.kt
domain/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/domain/models/: CharacterModel.kt  LocationModel.kt
domain/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/domain/repository/: CharacterRepo.kt
domain/src/main/java/com/evg_ivanoff/rickmortycharacterswiki/domain/usecases/: GetCharacterByIdUsecase.kt  GetCharactersListByPageUsecase.kt  GetCharactersListUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
